# A sample logging configuration file that logs all
# severities to the standard output and ERROR messages
# also to the standard error.
[loggers]
keys=root

[handlers]
keys=stdout,stderr

[formatters]
keys=stdout,stderr

[logger_root]
level=DEBUG
handlers=stdout,stderr

[handler_stderr]
class=StreamHandler
level=ERROR
formatter=stderr

[handler_stdout]
class=StreamHandler
level=DEBUG
formatter=stdout
args=(sys.stdout,)

[formatter_stderr]
format=STDERR %(asctime)s | %(levelname)s | %(funcName)s: %(message)s

[formatter_stdout]
format=STDOUT %(asctime)s | %(levelname)s | %(funcName)s: %(message)s
